# user-management-api

./: README.md  pom.xml
postman/: User Management API.postman_collection.json
src/main/java/com/pamionj/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/pamionj/usermanagementapi/controller/: UserController.java
src/main/java/com/pamionj/usermanagementapi/dto/: UserRequest.java
src/main/java/com/pamionj/usermanagementapi/entity/: User.java
src/main/java/com/pamionj/usermanagementapi/exception/: GlobalExceptionHandler.java
src/main/java/com/pamionj/usermanagementapi/repository/: UserRepository.java
src/main/java/com/pamionj/usermanagementapi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/pamionj/usermanagementapi/: UserManagementApiApplicationTests.java
